<!DOCTYPE html>
<html lang="en">

<head>

    <title>vnc</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>
        body {
            margin: 0;
            background-color: grey;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        html {
            height: 100%;
        }

        #top_bar {
            background-color: #6e84a3;
            color: white;
            font: bold 12px Helvetica;
            padding: 6px 5px 4px 5px;
            border-bottom: 1px outset;
        }

        #status {
            text-align: center;
        }

        #connectButton {
            position: fixed;
            top: 0px;
            right: 0px;
            border: 1px outset;
            padding: 5px 5px 4px 5px;
            cursor: pointer;
        }

        #screen {
            flex: 1;
            overflow: hidden;
        }
    </style>

    <script src="vendor/promise.js"></script>

    <script nomodule src="vendor/browser-es-module-loader/dist/browser-es-module-loader.js"></script>

    <script type="module" crossorigin="anonymous">
        import RFB from './core/rfb.js';

        let rfb;
        let desktopName;

        function connectedToServer(e) {
            status("Connected to " + desktopName);
        }

        function disconnectedFromServer(e) {
            connectButton("Connect");
            if (e.detail.clean) {
                status("Disconnected");
            } else {
                status("Something went wrong, connection is closed");
            }
        }

        function credentialsAreRequired(e) {
            const password = prompt("Password Required:");
            rfb.sendCredentials({ password: password });
        }


        function updateDesktopName(e) {
            desktopName = e.detail.name;
        }        
 
        function status(text) {
            document.getElementById('status').textContent = text;
        }

        function connectButton(text) {
            document.getElementById('connectButton').textContent = text;
        }

        function connectButtonFunction() {
            if(document.getElementById('connectButton').textContent==="Disconnet"){
                disconnect();
                connectButton("Connect");

            }
            else if(document.getElementById('connectButton').textContent==="Connect"){
                init();
                connectButton("Disconnet");             

            }
            else{                
                alert("Loading please wait.....");
            }
        }
  
        function authenticate(){
            status("authenticating....");                     
        }

        function readQueryVariable(name, defaultValue) {
           
            const re = new RegExp('.*[?&]' + name + '=([^&#]*)'),
                  match = document.location.href.match(re);

            if (match) {
                return decodeURIComponent(match[1]);
            }

            return defaultValue;
        }

        function disconnect() {
            rfb.disconnect();       

        }

        function init(){

            document.getElementById('connectButton')
                .onclick = connectButtonFunction;
            
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const tokenId = urlParams.get('authtoken');

            authenticate();
            

            const host = readQueryVariable('host', window.location.hostname);
            let port = readQueryVariable('port', window.location.port);
            const password = readQueryVariable('password');
            const path = readQueryVariable('path', 'websockify');

        status("Connecting");
            

            let url;  
            if (window.location.protocol === "https:") {
                url = 'wss';
            } else {
                url = 'ws';
            }
            url += '://' + host;
            if(port) {
                url += ':' + port;
            }
            url += '/' + path;
            url +='?authtoken=' +tokenId;

            rfb = new RFB(document.getElementById('screen'), url,
                        { credentials: { password: password }});

            rfb.addEventListener("connect",  connectedToServer);
            rfb.addEventListener("disconnect", disconnectedFromServer);
            rfb.addEventListener("credentialsrequired", credentialsAreRequired);
            rfb.addEventListener("desktopname", updateDesktopName);

            rfb.viewOnly = readQueryVariable('view_only', false);
            rfb.scaleViewport = readQueryVariable('scale', false);
            connectButton("Disconnet");

        }
        (function () {
            init();
        }());        
    </script>
</head>


<body>
    <div id="top_bar">
        <div id="status">authenticating....</div>
        <div id="connectButton">Loading</div>
    </div>
    <div id="screen">
        <!-- This is where the remote screen will appear -->
    </div>
</body>

</html>